 Volume in drive C is Windows-SSD
 Volume Serial Number is B0DA-10EA

 Directory of C:\Users\dudas\OneDrive - The Pennsylvania State University\Documents\GitHub\JupyterLab-Python

07/16/2021  08:56 AM    <DIR>          .
07/16/2021  08:56 AM    <DIR>          ..
07/15/2021  11:47 AM    <DIR>          .ipynb_checkpoints
05/19/2021  03:56 PM                 2 .nojekyll
07/09/2021  12:44 PM               106 adamsTrigs.py
07/15/2021  11:16 AM            41,951 Comparisons.ipynb
05/17/2021  04:27 PM             3,083 CONDUCT.md
05/17/2021  04:27 PM             1,925 CONTRIBUTING.md
07/15/2021  02:39 PM            15,571 Creating a Function.ipynb
07/14/2021  02:35 PM    <DIR>          docs
07/16/2021  08:56 AM                 0 files.txt
07/09/2021  10:43 AM         1,105,066 Getting Started with Matplotlib.ipynb
05/19/2021  04:24 PM             8,799 Guessing Game.ipynb
07/15/2021  11:18 AM             8,488 If-Else Conditions.ipynb
07/15/2021  04:26 PM    <DIR>          images
07/07/2021  11:06 AM               250 intro.md
07/15/2021  09:49 AM             5,321 Introduction to JupyterLab.ipynb
07/15/2021  09:55 AM             7,390 Introduction to Python.ipynb
07/15/2021  11:12 AM            39,889 Learning about Variables.ipynb
05/19/2021  02:22 PM             1,752 LICENSE.md
07/15/2021  11:55 AM             8,827 Loading a Library.ipynb
07/15/2021  02:31 PM            17,316 Loops.ipynb
07/15/2021  04:44 PM            14,235 MarchWeather.png
07/15/2021  04:44 PM            32,246 MarchWeather.svg
07/16/2021  08:55 AM                 0 merged.ipynb
07/15/2021  04:35 PM             4,994 Notebook Introduction.ipynb
07/15/2021  09:57 AM             1,085 README.md
07/09/2021  10:44 AM             1,405 references.bib
05/17/2021  04:27 PM                43 requirements.txt
07/15/2021  11:48 AM            27,083 Shopping List.ipynb
07/09/2021  10:45 AM           525,302 Tables to Idioms.ipynb
05/20/2021  02:23 PM            23,175 Using Pandas to Work with Data.ipynb
05/25/2021  12:00 PM            27,750 Working with R in JupyterLabs.ipynb
07/15/2021  04:04 PM    <DIR>          _build
05/19/2021  04:07 PM             6,455 _config.yml
07/15/2021  11:48 AM               744 _toc.yml
07/09/2021  06:22 PM    <DIR>          __pycache__
              30 File(s)      1,930,253 bytes
               7 Dir(s)  101,693,468,672 bytes free
