
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All About Google Colab - 🐦 &#8212; D3 + Plot + Jupyter</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to Python - 🐧" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html" />
    <link rel="prev" title="Introduction to JupyterLab - 🐘" href="Introduction%20to%20JupyterLab%20-%20%F0%9F%90%98.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">D3 + Plot + Jupyter</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   JupyterLab + Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Getting Starting
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Notebook%20Introduction%20-%20%F0%9F%90%B8.html">
   Notebook Introduction - 🐸
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  JupyterLab and its Environments
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20JupyterLab%20-%20%F0%9F%90%98.html">
   Introduction to JupyterLab - 🐘
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   All About Google Colab - 🐦
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html">
   Introduction to Python - 🐧
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Learning%20about%20Variables%20-%20%F0%9F%90%B3.html">
   Learning about Variables - 🐳
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Comparisons%20-%20%F0%9F%90%AD.html">
   Comparisons - 🐭
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="If-Else%20Conditions%20-%20%F0%9F%90%B4.html">
   If-Else Conditions - 🐴
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loops%20-%20%F0%9F%90%A8.html">
   Loops - 🐨
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Loading%20a%20Library%20-%20%F0%9F%90%A0.html">
   Loading a Library - 🐠
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Creating%20a%20Function%20-%20%F0%9F%90%B2.html">
   Creating a Function - 🐲
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Workshops
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python%20%2B%20Google%20Colab%20Workshop%20Notebook%20Abridged.html">
   Python + Google Colab Workshop Notebook Abridged
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="JupyterLab%20%2B%20Google%20Colab%20Workshop%20Notebook%20Abridged.html">
   JupyterLab + Google Colab Workshop Notebook Abridged
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="FAQ.html">
   FAQ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Example Python
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shopping%20List.html">
   Let’s create a shopping list!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guessing%20Game.html">
   A Python guessing game for jupyter
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Matplotlib
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Getting%20Started%20with%20Matplotlib.html">
   Getting Started with Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tables%20to%20Idioms.html">
   Tables to Idioms
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/All About Google Colab - 🐦.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        
        <a class="edit-button" href="https://github.com/dudaspm/JupyterLab-Python/edit/main/All About Google Colab - 🐦.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dudaspm/JupyterLab-Python/main?urlpath=lab/tree/All About Google Colab - 🐦.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/dudaspm/JupyterLab-Python/blob/main/All About Google Colab - 🐦.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-data">
   Working with Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-temporary-solution">
     A Temporary Solution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connecting-to-your-google-drive">
     Connecting to Your Google Drive
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selecting-the-icon-to-connect">
       Selecting the Icon to Connect
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connecting-using-google-colab-code">
       Connecting Using Google Colab Code
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#i-am-connected-now-what">
       I am Connected, Now What?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connecting-to-gitlab">
     Connecting to Gitlab
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-connection-ssh">
       Creating a Connection (SSH)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-push-and-pull-of-git">
       The Push and Pull of Git
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="all-about-google-colab">
<h1>All About Google Colab - 🐦<a class="headerlink" href="#all-about-google-colab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-with-data">
<h2>Working with Data<a class="headerlink" href="#working-with-data" title="Permalink to this headline">¶</a></h2>
<p>For this notebook, we will be focusing on using Google Colab <span id="id1">[<a class="reference internal" href="Tables%20to%20Idioms.html#id6">Goo</a>]</span></p>
<div class="section" id="a-temporary-solution">
<h3>A Temporary Solution<a class="headerlink" href="#a-temporary-solution" title="Permalink to this headline">¶</a></h3>
<p>You can create and interact with files when you access Google Colab, <em>BUT</em> they will disappear after your session ends. An example would be:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;thanosSnapping.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;you should&#39;ve gone for the head&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Super serious here.
If files are not written to your local machine or your Google Drive. They will be <strong>gone</strong> the next time you log in.</p>
</div>
<p>We need a better solution for this. So, let’s take a look at these options.</p>
</div>
<div class="section" id="connecting-to-your-google-drive">
<h3>Connecting to Your Google Drive<a class="headerlink" href="#connecting-to-your-google-drive" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to connect to your Google Drive.</p>
<div class="section" id="selecting-the-icon-to-connect">
<h4>Selecting the Icon to Connect<a class="headerlink" href="#selecting-the-icon-to-connect" title="Permalink to this headline">¶</a></h4>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/connectToDrive.PNG"><img alt="Icon for Connecting to Google Colab" class="align-center" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/connectToDrive.PNG" style="width: 400px;" /></a>
</div>
<div class="section" id="connecting-using-google-colab-code">
<h4>Connecting Using Google Colab Code<a class="headerlink" href="#connecting-using-google-colab-code" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will look something like this:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/googleColabConnect.PNG"><img alt="Connecting to Google Colab with Code" class="align-center" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/googleColabConnect.PNG" style="width: 500px;" /></a>
</div>
<div class="section" id="i-am-connected-now-what">
<h4>I am Connected, Now What?<a class="headerlink" href="#i-am-connected-now-what" title="Permalink to this headline">¶</a></h4>
<p>It can be a bit difficult to figure out where to place files and where your files are located in Google Colab. Once you connect, you will need to navigate the folder structure to find your file. They did not make this very easy to find. Here is a quick screenshot.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/contentFolder.PNG"><img alt="file structure in Google Colab" class="align-center" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/contentFolder.PNG" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="connecting-to-gitlab">
<h3>Connecting to Gitlab<a class="headerlink" href="#connecting-to-gitlab" title="Permalink to this headline">¶</a></h3>
<p>Another way to work with data outside of your Google Drive is using something like GitHub or, in our case GitLab. A bit of a warning before we begin.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Github is an open repository. Any file placed on Github is available for <em>ANYONE</em> to view, download, or edit.</p>
</div>
<p>Make sure you read of the terms of services as well!</p>
<p>For accessing GitLab through Penn State, here is the link (<a class="reference external" href="https://git.psu.edu/">https://git.psu.edu/</a>). You do need to setup a username/password to start creating.</p>
<p>If you are interest in using Git, let me show the basics.</p>
<div class="section" id="creating-a-connection-ssh">
<h4>Creating a Connection (SSH)<a class="headerlink" href="#creating-a-connection-ssh" title="Permalink to this headline">¶</a></h4>
<p>The first step in this process is to create a connection between Google Colab and GitLab, and this starts with saying to Google Colab: You can connect to this resource because I gave you access. The way we do this is to create an <em>SSH Key</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Code will run in Google Colab but has been commented out to work on the website.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ssh-keygen -t ed25519 -C &quot;SSH key for google colab&quot;
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!ssh-keygen -t ed25519 -C &quot;SSH key for google colab&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>To see this file, we will need to read the file using a UNIX command call 😸 (cat or con<strong>cat</strong>enate)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!cat /root/.ssh/id_ed25519.pub
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!cat /root/.ssh/id_ed25519.pub</span>
</pre></div>
</div>
</div>
</div>
<p>We now need to tell SSH that the PSU GitLab is fine to connect to (it is a known host).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ssh-keyscan git.psu.edu &gt;&gt; /root/.ssh/known_hosts
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!ssh-keyscan git.psu.edu &gt;&gt; /root/.ssh/known_hosts</span>
</pre></div>
</div>
</div>
</div>
<p>Now in GitLab, we need to add this SSH key to our account.</p>
<p><img alt="GitLab adding SSH" src="https://raw.githubusercontent.com/dudaspm/JupyterLab-Python/main/images/gitlabSSH.PNG" /></p>
<p>Finally, let’s test this connection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!ssh -T git@git.psu.edu
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!ssh -T git@git.psu.edu</span>
</pre></div>
</div>
</div>
</div>
<p>You should receive a message that looks like this:</p>
<blockquote>
<div><p>Warning: Permanently added the ECDSA host key for IP address ‘<em><strong>.</strong></em>.<em><strong>.</strong></em>’ to the list of known hosts.
Welcome to GitLab, &#64;you!</p>
</div></blockquote>
</div>
<div class="section" id="the-push-and-pull-of-git">
<h4>The Push and Pull of Git<a class="headerlink" href="#the-push-and-pull-of-git" title="Permalink to this headline">¶</a></h4>
<p>Git, basically, is a push and pull mechanism. You <em>pull</em> your project down from GitLab. Make changes. Then <em>push</em> it back to GitLab. Here is an example of doing this with your file from before. First, we <strong>clone</strong> the repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!git clone git@git.psu.edu:pmd19/workshop_temp.git
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!git clone git@git.psu.edu:pmd19/workshop_temp.git</span>
</pre></div>
</div>
</div>
</div>
<p>We then <strong>pull</strong> the current content from GitLab. Note cd stands for Change Directory, and PWD stands for Print Work Directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>%cd /content/workshop_temp
!pwd
!git pull origin master
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%cd /content/workshop_temp</span>
<span class="c1">#!pwd</span>
<span class="c1">#!git pull origin master</span>
</pre></div>
</div>
</div>
</div>
<p>We write our file to our directory and <strong>add</strong> it to the list of things we want to update on GitLab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pwd
f = open(&quot;thanosSnapping.txt&quot;, &quot;w&quot;)
f.write(&quot;you should&#39;ve gone for the head&quot;)
f.close()
!git add &quot;thanosSnapping.txt&quot;
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pwd</span>
<span class="c1">#f = open(&quot;thanosSnapping.txt&quot;, &quot;w&quot;)</span>
<span class="c1">#f.write(&quot;you should&#39;ve gone for the head&quot;)</span>
<span class="c1">#f.close()</span>
<span class="c1">#!git add &quot;thanosSnapping.txt&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Git wants to make sure it knows who is updating what, so it needs a person and an email address to associate the changes. We then <strong>commit</strong> to these changes, and finally, we <strong>push</strong> our changes to GitLab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!git config --global user.email &#39;pmd19@psu.edu&#39;
!git config --global user.name &#39;Patrick Dudas&#39;
!git commit -m &quot;testing&quot;
!git push git@git.psu.edu:pmd19/workshop_temp.git
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!git config --global user.email &#39;pmd19@psu.edu&#39;</span>
<span class="c1">#!git config --global user.name &#39;Patrick Dudas&#39;</span>
<span class="c1">#!git commit -m &quot;testing&quot;</span>
<span class="c1">#!git push git@git.psu.edu:pmd19/workshop_temp.git</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "dudaspm/JupyterLab-Python",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Introduction%20to%20JupyterLab%20-%20%F0%9F%90%98.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction to JupyterLab - 🐘</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Introduction%20to%20Python%20-%20%F0%9F%90%A7.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Introduction to Python - 🐧</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Patrick M. Dudas<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>